<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Pikachu</title>
    
      

</head>
<body>
    <header>
        <div class="container-pokebola"></div>
        <img src="./pokebola.png" alt="pokebola">
    </header>
    <main>
        <div class="container">
            <img src="./img-fundo.svg" alt="imagem de fundo">
            <img src="./pikachu.png" alt="pikachu">
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>